<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@yY[Kmv1#0fO%%E0x|gF">Player</variable><variable type="KIND_SpriteKind" id="I`5jku/bnQ@ue,e~})b!">Projectile</variable><variable type="KIND_SpriteKind" id="@PoZw3^cGJ%I2vmVR@hn">Food</variable><variable type="KIND_SpriteKind" id="USUS#|iArW{IDa3utF_V">Enemy</variable><variable id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</variable><variable id="MtoB0gFfPFR4srIlgj(T">mySprite2</variable><variable id="gyM#h4E:1RD|`PsJWgb{">myEnemy</variable><variable id="zb0GcK=ULGrPN|[xHpQn">enemy count</variable><variable id="7YIh%upNTvQAgvgm`*A=">projectile</variable><variable id="p=sG)e@b+O@#mJ`}Eq1e">otherSprite</variable><variable id="mW_#|)[i,]9;w#-6z5sR">projectile2</variable><variable id="o~$qIYWZI$:AR;,7Su[p">Ammo</variable></variables><block type="pxt-on-start" id="Z|tCgE**`}c:7;SS_PkR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="olMB.9TAQIui($PP0$Da"><field name="VAR" id="7YIh%upNTvQAgvgm`*A=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="VI}j;PFavI^~!?CLrVl7"><value name="img"><shadow type="screen_image_picker" id="3a|clK.D73|R+_!z5aHH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3a|clK.D73|R+_!z5aHH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1R_WV/w}maSP6a^LWx^!"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PX2`!W;v9U:;maD]j*vY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YB=MSbup}`*W%P;:v+=z"><field name="speed">100</field></shadow></value></block></value><next><block type="hudSetLife" id="+q8}4M+}gYj_ad}pZHTY"><value name="value"><shadow type="math_number" id="ZJ![yfy,7^{-AMAGn}oB"><field name="NUM">5</field></shadow></value><next><block type="set_current_tilemap" id="J_0T$9y1ekr*0~k){YnY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yqpMkTzNCVZ+`I|6rSlN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";h+I9T+?fe7uEKy-};#n"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?M!Lyvc9@q0Zp-[bvc(t"><value name="img"><shadow type="screen_image_picker" id="?G;gdcVBQ%U|;NvJ~=b1"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
d 9 9 9 9 9 9 9 9 9 9 9 9 9 9 d 
d d d f d d f d d d d d d d d d 
d d d f d d f d d d d d d d d d 
d d d f d d f d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d f f f d d d d d d d d 
f f d d d d d d d d d d d f f f 
f f f f f d d d d d f f f f f f 
f f f f f f f d d f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?G;gdcVBQ%U|;NvJ~=b1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Xfz{,VLXlI6@To4tAwR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="p@n+MzRJN4H[pXBQ*2NT"><value name="sprite"><block type="variables_get" id="9d{u:ofv(t[Y04s[Mf_T"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x)XLcu_72E-bhZ-4wP2|"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="AWe0(Wt{`S6KO:qaQq{7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z*uMOU:AYVJm*]Z[NtHw"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[lx=ey;g6GyPWtK:wO8M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="46*}[[i`mWeLz,.N-P[6"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="EK:|:,Uyf#MQHsN[uwHC"><value name="sprite"><block type="variables_get" id="xqc1!~RZy/OTsek]xjj["><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="X*;B]K(xQ]5V#~h)[kKn" x="881" y="0"><statement name="HANDLER"><block type="pxt_pause_until" id="FD^c+f?B)_F]:Vjhsz7y"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z_R;T)^4,ED?Yy;vv-w;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hl]|6tvjYa5=jVsIo24Z"><field name="VAR" id="zb0GcK=ULGrPN|[xHpQn">enemy count</field></block></value><value name="B"><shadow type="math_number" id="x)v@qgDI|Wf6GV.w^gbb"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="TeZ,FAY@N.PmeZ_)%TD1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P6S$ySz(n2@H-knpTK9a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="WHV|vmUOQIk.)W9%Mt8G"></block></value><value name="B"><shadow type="math_number" id=")biYJZ!Z5Y!twdA2LHO6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="[P#b20y_cNP$!OKgIMfS"><value name="TIMES"><shadow type="math_whole_number" id="{=5jGzwA%zq9?4ki4?il"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_change" id="M.bRngjF(zZqXg-4U1dk"><field name="VAR" id="zb0GcK=ULGrPN|[xHpQn">enemy count</field><value name="VALUE"><shadow type="math_number" id="aFc=ymP2x`3^Zq}$)P:w"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dwYt}X)EDv_]~$f/-8O]"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v6uF##hs%_n(`5a|[WaC"><value name="img"><shadow type="screen_image_picker" id=",n)Hr;NWM^pjIkpVHieW"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 2 f f 2 f f f f f f f f f 
d f f f 2 2 f f f f f f f f f d 
d d d 2 d d 2 d d d d d d d d d 
d d d 2 d d 2 d d d d d d d d d 
d d d 2 d d 2 d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d 2 d d d d d d d 
d d d d d 2 2 2 d d d d d d d d 
f f d d d d d d d d d d d f f f 
f f f f f d d d d d f f f f f f 
f f f f f f f d d f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":",n)Hr;NWM^pjIkpVHieW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",tcNQUS$3g#[%d^f~1Od"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="S`b#Tj4/EcWXv?SqVY!e"><value name="sprite"><block type="variables_get" id=",0tbM!KB-X1.u-#M*(D9"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ft2K.-m~0,P%{J^Go-(U"><value name="min"><shadow type="math_number" id="a%~F3CIz?bDK!Ptz4XG4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KRO^7_ddIk-%Ocp7`b7["><field name="NUM">248</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xYYvhSCtU$],$?P6pqm;"><value name="min"><shadow type="math_number" id="uz,b9p?{2TC=[Ix5Cd5$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r5UKAx4!113^k[/4/Psr"><field name="NUM">248</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="WDT5Lb}VuFUB(#0JrkVd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x%7K%g=Ssh1}[qh},2--"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value><value name="target"><block type="variables_get" id="^w7*:KZHXXwchN13RLB["><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%Y.|oHk;j]?H:5*k2?)3"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="ZL$:cnfLN4v^HB:CQ|s-"><field name="VAR" id="zb0GcK=ULGrPN|[xHpQn">enemy count</field><value name="VALUE"><shadow type="math_number" id="F2j$!C]oi]u0q+WxLd%9"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=":AmX/^x-S@x!0p!g+!Q?"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]9Uaj6F+H0T3LO#Omng7"><value name="img"><shadow type="screen_image_picker" id="?93`blal}StDtZ}bclBF"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 2 f f 2 f f f f f f f f f 
d f f f 2 2 f f f f f f f f f d 
d d d 2 d d 2 d d d d d d d d d 
d d d 2 d d 2 d d d d d d d d d 
d d d 2 d d 2 d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d 2 d d d d d d d 
d d d d d 2 2 2 d d d d d d d d 
f f d d d d d d d d d d d f f f 
f f f f f d d d d d f f f f f f 
f f f f f f f d d f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?93`blal}StDtZ}bclBF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R4@aRq,o#L/5sDMzfj$l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",t,6#KiA+5Vlp2RT)6=+"><value name="sprite"><block type="variables_get" id="I/,,%CsLDCw*v/?ukGM["><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f@6+WU*o|],@M?dwZlWz"><value name="min"><shadow type="math_number" id="SI`~R@A/B.@9Nt*pqM;E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9D.IP-)$Hf9O_53ZytjF"><field name="NUM">248</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[=`IEQJ)RD4S5(3!q#6+"><value name="min"><shadow type="math_number" id="3TOp@IAuJQsluwg*-z90"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^q~YHug*;M)t6#rjFO)d"><field name="NUM">248</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="/VU@XBiT^`t#Y@{fz1~G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AK:QyrMfrz4piKHo/u4C"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value><value name="target"><block type="variables_get" id="`GLFM-7znsu{s{VU2o+W"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")(#4S$MwT^5qWR]eB4Nz"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="Ur}#qWnUW^Vz{G^)zrbK" x="1860" y="0"><statement name="HANDLER"><block type="controls_if" id="Q+#P%Z_~(pSB`Qx)LK:["><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="zs{r!^Hejh:BT3y%oUvS"><value name="sprite"><block type="variables_get" id="jT$S0~x]*+JZ{g(gHc*U"><field name="VAR" id="7YIh%upNTvQAgvgm`*A=">projectile</field></block></value><value name="other"><block type="variables_get" id="uCExBh#wmCt%]9m)*#3P"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="0uZZ?y?h@R?tok+`zAZm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="#%p*$7CVnB0Dy6Fs$]^A"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="$Vp)0%=$KWv[HlDCAHl4"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="yBgX(B@*H07JsVm^hX{("><field name="VAR" id="zb0GcK=ULGrPN|[xHpQn">enemy count</field><value name="VALUE"><shadow type="math_number" id="h-k`Po_#~%4Ebbj9;n{d"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="|+c_5cam}g9XV%0}n[HR"><value name="value"><shadow type="math_number" id="O7EFr~h6=R$7epNB4[%V"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="T,(H16$l[d1r^]kj=7Y;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";A|p~%k:W@=#7,9uhS!j"><field name="VAR" id="7YIh%upNTvQAgvgm`*A=">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=":OF%/nE.3:R9nJSqAybL"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="spriteoverlapswith" id="Wi,IKXVrvOhgxDmDWmC^"><value name="sprite"><block type="variables_get" id="C~jbKXAY=jGiSMGF86am"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="other"><block type="variables_get" id="]WaXum?_P[vk|X?BOFl#"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value></block></value><statement name="DO1"><block type="spritedestroy2" id="C9VxY`Faw[0N_pK,RRWf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="SJe8Hc;TH/_eO.PxrG,0"><field name="VAR" id="gyM#h4E:1RD|`PsJWgb{">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="CLQ:Mq-O@}vKsqeZYml."><field name="ms">500</field></shadow></value><next><block type="variables_change" id="2*ZA-(}a~dn}8u%1EtUD"><field name="VAR" id="zb0GcK=ULGrPN|[xHpQn">enemy count</field><value name="VALUE"><shadow type="math_number" id="N@z#g;yIPplk1Dk=Vs.^"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeLifeBy" id="-S;*{TfuhrpQetb/jqzF"><value name="value"><shadow type="math_number" id="cI%y4:nRs_GPHg%1tw%-"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="TwA6umddmp;[l2A%q(Mb" x="190" y="490"><statement name="HANDLER"><block type="hudChangeLifeBy" id=",/+X.Ky_wH$m1v+v?qLg"><value name="value"><shadow type="math_number" id="m~@^)[AU`:G2nUL)jJBW"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="rCEkCf?zw_WQJ;5FSVYD"><value name="pause"><shadow type="timePicker" id="L$_n8VF8H.NDfe$38b3["><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="){3O#|xI34ZO@,;z2e:j" x="0" y="817"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%F{^$XePjsbEO{R)tqLs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9.HX/c.s8|*JK-+r|{,u"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-Swyy?UQ77p-I(C+k,z("><field name="VAR" id="o~$qIYWZI$:AR;,7Su[p">Ammo</field></block></value><value name="B"><shadow type="math_number" id="]J_]ETn`#[*s9BooKSjZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")J/+q!OCRxE9_+mS%czg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ANjqj!QeO;y~Q%hw,7-m"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B25%gfZ@sId[vv#bbd)^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[=#TiQHqIda2r09Mh-%L"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="oI,2=g^*RD6?14!dj*VJ"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="?GWVL$wSXH+zf11+DrLv"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="xt#ebos,bmj,Ta5T^nqS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_5#A*4!W40X.9#9=9jxg"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3]+O?[]3KaZ[IgW;}rAH"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="W*zoa+su7Z.k?|V(#Fa/"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="AHgex$=6BGm_JK:KS-dr"><field name="VAR" id="7YIh%upNTvQAgvgm`*A=">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*xyF.?1|?pL)s*[e:F3#"><value name="img"><shadow type="screen_image_picker" id="hmqOYAaV3P8h}:|~t#?A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hmqOYAaV3P8h}:|~t#?A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="s0)%B7w0kpBkFHpaORaB"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X2|[-[py`uRdc-=@(@~9"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M_J:Q2q.!47oj;k%Psmq"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="EhbJfF}%3CWwTmi=*[7M"><field name="VAR" id="7YIh%upNTvQAgvgm`*A=">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(v,XsEmF=A0jhwv`ofH2"><value name="img"><shadow type="screen_image_picker" id="%JdsmdI;?GZ`]o8B:GdU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%JdsmdI;?GZ`]o8B:GdU"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@caUOqd$s;}CXz=am?P3"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="2DMH?a0^TYQs26[)zeXa"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="7nJqVs;My|iOX5A(z/U^"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="]{HmM8f*Ay(L.L*9].XF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="c,a/t/[(.7:^$?8|H%uz"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value></block></value></block></value></block></statement><next><block type="variables_change" id="iB=N=T)=o;dC2Z^):pP@"><field name="VAR" id="o~$qIYWZI$:AR;,7Su[p">Ammo</field><value name="VALUE"><shadow type="math_number" id="C1%VVk!c(L$EppoM@|nQ"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="poDgwPOnQXoQzg0SHt_Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="L::BpA@plaW_uIPYJ)kI" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="6h-Pf*0^1Gs=b1}uv]Aq"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="SlF=|Qr;ZFd^19X3G:#A"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ry!*]%]^q_j6GJ69[r7x"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5CCG4fZnp4x+%B!lrj1X"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`][RBvu[miW5b-1Xt;R@"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="Zy?w-#`1A5$ALi={{IQ:"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="^SRUK_zGl=7s:Q{E$tF^"><field name="song">hex`00c8000408020105001c000f0a006400f4010a0000040000000000000000000000000000000002120000000400012404000800012408000c000124`</field><data>{"commentRefs":[],"fieldData":{"song":"^SRUK_zGl=7s:Q{E$tF^"}}</data></shadow></value><next><block type="spritesaytext" id="Q~lRN+e-n5Fpj(R)NKum"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="YerK4arNah_y[x@.x.H8"><field name="VAR" id="G%5i;)Sxy=dpaS*^8Lb(">mySprite</field></block></value><value name="text"><shadow type="text" id="1+LzL!d5,xKFv`w{.fL3"><field name="TEXT">*click click click</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="dVXr1gs3Np14umu*6}@f"><field name="ms">100</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{-t=a}+8mj@N|N6UY5!U"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="^S*35]PwrQ$|VJmnDYVM" x="-270" y="850"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="Z-*o{v~b?hEo~o#GE/rS"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="%LzjCfH9YMZjF%cIt~t|"><field name="song">hex`0078000408020105001c000f0a006400f4010a0000040000000000000000000000000000000002180000000400011b04000800011e100014000122140018000127`</field><data>{"commentRefs":[],"fieldData":{"song":"%LzjCfH9YMZjF%cIt~t|"}}</data></shadow></value><next><block type="variables_set" id="lN*x-aZhD(6)375jDep6"><field name="VAR" id="o~$qIYWZI$:AR;,7Su[p">Ammo</field><value name="VALUE"><shadow type="math_number" id="_Fq_TauIMb##Gkg?B1L%"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="hudScore" id="%=h){M]Pq0g9=0d}bXr#" disabled="true" x="1489" y="817"></block></xml>